.page-header {
  color: #fff;
  background-color: @color-bg-dark;
}
.page-header__wrap {
  padding-top: 17px;
  padding-bottom: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header__text {
  font-family: GothamPro, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  font-style: normal;
  padding-left: 20px;
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.page-header__telephone {
  margin-left: auto;
  margin-right: 45px;
  padding-left: 24px;
  &::before {
    top: 3px;
    width: 14px;
    height: 14px;
    background-image: url('../img/Orion_calls (white).svg');
  }
}
  
.page-header__address::before {
  width: 14px;
  height: 14px;
  background-image: url('../img/Orion_pin (white).svg');
}